API_GOB = https://apis.datos.gob.ar/georef/api
API_URL = http://localhost:3000/api
NEXTAUTH_SECRET=secret-123
NEXT_PUBLIC_BACKEND_URL=http://ec2-34-207-225-181.compute-1.amazonaws.com:9090
NEXTAUTH_URL = http://ec2-50-16-167-162.compute-1.amazonaws.com/login